gateway = sim           # We want to use I2C.
speedup = 1             # Default for sim is 30. 1 is for RT.
firstI2CID = 0x40       # I2C ID of motor 0
gearRatio = 10          # Number of motor turns per wheel turn
wheelDiameter = 0.2032  # Wheel diameter in meters
radius = 0.162          # Base radius (from center to wheel) in meters
invertFlags = 0         # Motor inversion flags
maxRotSpeed = 3.0       # Max. robot rotational speed in radians/s
maxRotAccel = 1.5       # Max. rotational acceleration in radians/s^2
maxSpeed = 1.3          # Maximum linear robot speed in m/s
maxAccel = 0.65         # Maximum linear acceleration in m/s^2
maxMotorSpeed = 8000    # Maximum motor speed in ticks per 15s
minMotorSpeed = 300     # Minimum non-zero motor speed in ticks per 15s
orientationP = 1.3      # P parameter for orientation control
orientationI = 0.0      # I parameter for orientation control
orientationD = 0.0      # D parameter for orientation control
velocityP = 0.0         # P parameter for velocity control
velocityI = 0.0         # I parameter for velocity control
velocityD = 0           # D parameter for velocity control
cteP = 2.0              # P parameter for cross track error control
cteI = 0                # I parameter for cross track error control
cteD = 0                # D parameter for cross track error control
